{
    "name": "utaxiu-api",
    "version": "1.0.0",
    "description": "taxi travel",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "DEBUG=utaxiu-api:* node app.js",
        "dev": "DEBUG=utaxiu-api:* nodemon app.js",
        "dev-windows": "set DEBUG=utaxiu-api:* nodemon app.js"
    },
    "author": "Niloy Subhajit Supratik",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "debug": "^4.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "mongodb": "^3.2.7",
        "mongoose": "^5.6.0",
        "multer": "^1.4.1",
        "nodemailer": "^6.4.2",
        "nodemon": "^2.0.0",
        "otp-generator": "^1.1.0",
        "string-template": "^1.0.0",
        "unirest": "^0.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.0"
    }
}
